<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example website </title>

  <link rel="stylesheet" href="css/bundle.css" />
  <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'> -->
</head>
<body>
  <div id="app"></div>
    <script src="js/bundle.js"></script>
</body>
</html>